//
// Prefix header for all source files of the 'SongBook' target in the 'SongBook' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define SONGBOOK 
#define DATASTORE [[NSString alloc] initWithString:@"SongBookData.sqlite"]

#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define NUMSONGS 2854
#define NAVBARCOLOUR RGB(26,94,0)